# isearch

./: .gitignore  LICENSE  README.md  pom.xml
resources/: data.txt  project.properties
src/main/java/isearch/preprocessingmodule/: Document.java  InvertedFile.java  PostingNode.java  TermNode.java
src/main/java/isearch/searchengine/: BM25Model.java  BooleanModel.java  BooleanTest.java  Model.java  Searcher.java  VSM_Test.java  VectorSpaceModel.java
src/main/java/isearch/structure/: Query.java
src/main/java/isearch/ui/: CustomMenu.java  IOProcess.java  IRProject.java  Stemmer.java  TrecEval.java
src/main/java/isearch/util/: InvertedFileThread.java  MergeInvertedFileThread.java  Share.java
src/test/java/: IOProcessInputTest.java  IOTestSuite.java  InvertedFileBuildTest.java  TestRunner.java
