<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	<groupId>hk.edu.hk</groupId>
	<artifactId>comp4133</artifactId>
	<version>1.0-SNAPSHOT</version>

	<build>        
		<resources>
			<resource>
			    <directory>${project.basedir}/resources</directory>
			    <filtering>true</filtering>
			    <includes>
			        <include>**/*.properties</include>
			    </includes>
			</resource>
     	</resources>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.5.0</version>
				<configuration>
				    <mainClass>isearch.ui.IRProject</mainClass>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>project.local</id>
			<name>project</name>
			<url>file:${project.basedir}/lib</url>
		</repository>
	</repositories>

   	<dependencies>
   		<dependency>
   			<groupId>com.googlecode.json-simple</groupId>
   			<artifactId>json-simple</artifactId>
   			<version>1.1.1</version>
   		</dependency>
        
   		<dependency>
	    	<groupId>org.jfree</groupId>
		    <artifactId>jfreechart</artifactId>
		    <version>1.0.19</version>
		</dependency>
        
		<dependency>
		    <groupId>org.jfree</groupId>
		    <artifactId>jcommon</artifactId>
		    <version>1.0.23</version>
		</dependency>
	
   	</dependencies>
 
</project>
