doC 0 0
docnO 0 1
fbI 0 2
docnO 0 3
hT 0 4
drafR 0 5
hT 0 6
headeR 0 7
aU 0 8
fbI 0 9
afR 0 10
aU 0 11
docuM 0 12
typE 0 13
dailI 0 14
reporT 0 15
datE 0 16
maR 0 17
datE 0 18
headeR 0 19
repubL 0 20
soutH 0 21
africA 0 22
tI 0 23
nP 0 24
reacT 0 25
mandelA 0 26
recklesS 0 27
stateM 0 28
durbaN 0 29
tI 0 30
mB 0 31
johannesburG 0 32
sapA 0 33
englisH 0 34
gmT 0 35
maR 0 36
mB 0 37
johannesburG 0 38
sapA 0 39
texT 0 40
languaG 0 41
englisH 0 42
articL 0 43
typE 0 44
bfN 0 45
reporT 0 46
clivE 0 47
govenD 0 48
texT 0 49
durbaN 0 50
marcH 0 51
sapA 0 52
africaN 0 53
natioN 0 54
congresS 0 55
anC 0 56
presiD 0 57
nelsoN 0 58
mandelA 0 59
stateM 0 60
elecT 0 61
rallI 0 62
chatswortH 0 63
durbaN 0 64
wednesdaI 0 65
nighT 0 66
recklesS 0 67
irresponS 0 68
natioN 0 69
partI 0 70
nP 0 71
mP 0 72
dR 0 73
johaN 0 74
steenkamP 0 75
saiD 0 76
thursdaI 0 77
marcH 0 78
rallI 0 79
mandelA 0 80
tolD 0 81
thousanD 0 82
supporT 0 83
senioR 0 84
statE 0 85
officI 0 86
perpetR 0 87
violenC 0 88
anC 0 89
leadeR 0 90
charG 0 91
nP 0 92
fomenT 0 93
violenC 0 94
hopE 0 95
apriL 0 96
sufficI 0 97
eviD 0 98
shoW 0 99
thirD 0 100
forC 0 101
saiD 0 102
mandelA 0 103
dR 0 104
steenkamP 0 105
saiD 0 106
anC 0 107
presiD 0 108
stateM 0 109
insulT 0 110
intelliG 0 111
publiC 0 112
goldstoN 0 113
commisS 0 114
conducT 0 115
thorougH 0 116
investiG 0 117
prooF 0 118
exisT 0 119
thirD 0 120
forC 0 121
commoN 0 122
knowledG 0 123
anC 0 124
involV 0 125
faR 0 126
majoR 0 127
casE 0 128
violenC 0 129
intimiD 0 130
countrI 0 131
dR 0 132
steenkamP 0 133
saiD 0 134
mandelA 0 135
serioU 0 136
intimiD 0 137
acknowledG 0 138
partI 0 139
maiN 0 140
culpriT 0 141
mandelA 0 142
harD 0 143
hiT 0 144
stateM 0 145
undermiN 0 146
statuR 0 147
nobeL 0 148
peaC 0 149
laureaT 0 150
dR 0 151
steenkamP 0 152
concluD 0 153
texT 0 154
doC 0 155
doC 1 0
docnO 1 1
fbI 1 2
docnO 1 3
hT 1 4
drlaT 1 5
hT 1 6
headeR 1 7
aU 1 8
fbI 1 9
laT 1 10
aU 1 11
docuM 1 12
typE 1 13
dailI 1 14
reporT 1 15
datE 1 16
maR 1 17
datE 1 18
headeR 1 19
mexicO 1 20
tI 1 21
marcO 1 22
peaC 1 23
faR 1 24
awaI 1 25
tI 1 26
pA 1 27
madriD 1 28
eF 1 29
spanisH 1 30
gmT 1 31
feB 1 32
pA 1 33
madriD 1 34
eF 1 35
texT 1 36
languaG 1 37
spanisH 1 38
articL 1 39
typE 1 40
bfN 1 41
texT 1 42
saN 1 43
cristoB 1 44
dE 1 45
lA 1 46
casA 1 47
chiapA 1 48
statE 1 49
mexicO 1 50
feB 1 51
eF 1 52
peaC 1 53
chiapA 1 54
faR 1 55
awaI 1 56
goverN 1 57
answeR 1 58
pieC 1 59
papeR 1 60
subcommanD 1 61
marcO 1 62
leadeR 1 63
zapatisT 1 64
natioN 1 65
libeR 1 66
armI 1 67
ezlN 1 68
statE 1 69
todaI 1 70
goverN 1 71
answeR 1 72
buncH 1 73
papeR 1 74
abiD 1 75
remaiN 1 76
seeN 1 77
peaC 1 78
faR 1 79
awaI 1 80
promiS 1 81
seE 1 82
commuN 1 83
saI 1 84
saiD 1 85
marcO 1 86
marcO 1 87
ezlN 1 88
readI 1 89
sigN 1 90
peaC 1 91
statE 1 92
ezlN 1 93
talK 1 94
manueL 1 95
camachO 1 96
solI 1 97
commissioN 1 98
peaC 1 99
reconcilI 1 100
chiapA 1 101
limiT 1 102
dialogU 1 103
responD 1 104
demanD 1 105
negotI 1 106
saiD 1 107
ezlN 1 108
deleG 1 109
particiP 1 110
talK 1 111
saiD 1 112
agrE 1 113
commissioN 1 114
propoS 1 115
leadeR 1 116
grassrooT 1 117
commuN 1 118
saI 1 119
subcommanD 1 120
marcO 1 121
saiD 1 122
zapatisT 1 123
understanD 1 124
goverN 1 125
answeR 1 126
clasH 1 127
languaG 1 128
cultuR 1 129
imposS 1 130
gO 1 131
pasT 1 132
negotI 1 133
phasE 1 134
understanD 1 135
translaT 1 136
answeR 1 137
percepT 1 138
worlD 1 139
statE 1 140
saN 1 141
cristoB 1 142
dE 1 143
lA 1 144
casA 1 145
talK 1 146
closE 1 147
agreeM 1 148
discusS 1 149
grassrooT 1 150
leveL 1 151
firsT 1 152
rounD 1 153
concluD 1 154
docuM 1 155
consulT 1 156
peaC 1 157
comE 1 158
recogN 1 159
camachO 1 160
solI 1 161
sinceR 1 162
talK 1 163
wondeR 1 164
extenT 1 165
stanC 1 166
repreS 1 167
goverN 1 168
camachO 1 169
solI 1 170
telL 1 171
possibL 1 172
waI 1 173
mediaT 1 174
saiD 1 175
agreeM 1 176
democracI 1 177
oN 1 178
chieF 1 179
demanD 1 180
zapatisT 1 181
talK 1 182
goverN 1 183
refuS 1 184
discusS 1 185
natioN 1 186
topiC 1 187
goverN 1 188
refuS 1 189
discusS 1 190
democracI 1 191
refuS 1 192
discusS 1 193
amenD 1 194
articL 1 195
democracI 1 196
recogN 1 197
ezlN 1 198
belligeR 1 199
forC 1 200
electoR 1 201
reforM 1 202
justiC 1 203
chanG 1 204
econoM 1 205
policI 1 206
reforM 1 207
freE 1 208
tradE 1 209
agreeM 1 210
indiC 1 211
toP 1 212
leadeR 1 213
ezlN 1 214
reiteR 1 215
presiD 1 216
carlO 1 217
salinA 1 218
dE 1 219
gortarI 1 220
resigN 1 221
oughT 1 222
electoR 1 223
chanG 1 224
civiliaN 1 225
sectoR 1 226
societI 1 227
controL 1 228
augusT 1 229
elecT 1 230
ezlN 1 231
thoughT 1 232
surrenD 1 233
weapoN 1 234
loT 1 235
historI 1 236
remaiN 1 237
coveR 1 238
surrenD 1 239
weapoN 1 240
faR 1 241
awaI 1 242
yeaR 1 243
awaI 1 244
marcO 1 245
statE 1 246
remaiN 1 247
arM 1 248
constituT 1 249
guarantE 1 250
goverN 1 251
promiS 1 252
kepT 1 253
saiD 1 254
cathoL 1 255
churcH 1 256
oppoS 1 257
indiaN 1 258
arM 1 259
rolE 1 260
chiapA 1 261
favoR 1 262
collecT 1 263
sentiM 1 264
commuN 1 265
christiaN 1 266
senS 1 267
texT 1 268
doC 1 269
doC 2 0
docnO 2 1
fbI 2 2
docnO 2 3
hT 2 4
drlaT 2 5
hT 2 6
headeR 2 7
aU 2 8
fbI 2 9
laT 2 10
aU 2 11
docuM 2 12
typE 2 13
dailI 2 14
reporT 2 15
datE 2 16
maR 2 17
datE 2 18
headeR 2 19
mexicO 2 20
tI 2 21
foreigN 2 22
secretarI 2 23
immigR 2 24
laW 2 25
tI 2 26
pA 2 27
mexicO 2 28
citI 2 29
canaL 2 30
televiS 2 31
aztecA 2 32
networK 2 33
spanisH 2 34
gmT 2 35
feB 2 36
pA 2 37
mexicO 2 38
citI 2 39
canaL 2 40
televiS 2 41
aztecA 2 42
networK 2 43
spanisH 2 44
gmT 2 45
feB 2 46
texT 2 47
languaG 2 48
spanisH 2 49
articL 2 50
typE 2 51
bfN 2 52
reporT 2 53
enriqU 2 54
tellaecH 2 55
tijuanA 2 56
bajA 2 57
californiA 2 58
gooD 2 59
morN 2 60
mexicO 2 61
newscasT 2 62
texT 2 63
mexicaN 2 64
foreigN 2 65
secretarI 2 66
manueL 2 67
tellO 2 68
maciA 2 69
saiD 2 70
tijuanA 2 71
timE 2 72
goverN 2 73
reconsiD 2 74
antimigratorI 2 75
measuR 2 76
impleM 2 77
frameworK 2 78
plaN 2 79
presenT 2 80
attorneI 2 81
geneR 2 82
janeT 2 83
renO 2 84
conclusioN 2 85
mexicaN 2 86
foreigN 2 87
serviC 2 88
meeT 2 89
prepaR 2 90
binaT 2 91
meeT 2 92
uniT 2 93
statE 2 94
takE 2 95
placE 2 96
marcH 2 97
nuevO 2 98
laredO 2 99
tamaulipA 2 100
tellO 2 101
maciA 2 102
saiD 2 103
possibL 2 104
measuR 2 105
announC 2 106
neighboR 2 107
nortH 2 108
seT 2 109
asiD 2 110
rejecT 2 111
accuS 2 112
saturdaI 2 113
chicanO 2 114
foreigN 2 115
secretariaT 2 116
spenD 2 117
resourC 2 118
timE 2 119
orgaN 2 120
commemoR 2 121
holidaI 2 122
proviD 2 123
consulaR 2 124
protecT 2 125
tellO 2 126
maciA 2 127
saiD 2 128
violenC 2 129
singL 2 130
mexicaN 2 131
citizeN 2 132
consiD 2 133
acT 2 134
violenC 2 135
mexicO 2 136
integR 2 137
maN 2 138
responS 2 139
countrI 2 140
foreigN 2 141
policI 2 142
saiD 2 143
knoW 2 144
plaN 2 145
construcT 2 146
barbwiR 2 147
fenC 2 148
paralleL 2 149
metaL 2 150
fenC 2 151
exisT 2 152
bordeR 2 153
texT 2 154
doC 2 155
doC 3 0
docnO 3 1
fbI 3 2
docnO 3 3
hT 3 4
drlaT 3 5
hT 3 6
headeR 3 7
aU 3 8
fbI 3 9
laT 3 10
aU 3 11
docuM 3 12
typE 3 13
dailI 3 14
reporT 3 15
datE 3 16
marcH 3 17
datE 3 18
headeR 3 19
anneX 3 20
braziL 3 21
tI 3 22
businessmeN 3 23
satisfI 3 24
prospecT 3 25
cubA 3 26
tI 3 27
pY 3 28
riO 3 29
dE 3 30
janeirO 3 31
jornaL 3 32
brasiL 3 33
portugueS 3 34
feB 3 35
officI 3 36
uS 3 37
pY 3 38
riO 3 39
dE 3 40
janeirO 3 41
jornaL 3 42
brasiL 3 43
texT 3 44
languaG 3 45
portugueS 3 46
articL 3 47
typE 3 48
bfN 3 49
reporT 3 50
speciaL 3 51
corresponD 3 52
josE 3 53
mariA 3 54
mayrinK 3 55
havanA 3 56
texT 3 57
braziliaN 3 58
citizeN 3 59
rodolfO 3 60
andrianI 3 61
leonardO 3 62
farE 3 63
havanA 3 64
latE 3 65
januarI 3 66
negotI 3 67
energI 3 68
deaL 3 69
cubaN 3 70
goverN 3 71
satisfI 3 72
firsT 3 73
contacT 3 74
businessmeN 3 75
commenT 3 76
judG 3 77
develoP 3 78
negotI 3 79
quiT 3 80
establisH 3 81
joinT 3 82
ventuR 3 83
preceD 3 84
worD 3 85
englisH 3 86
twO 3 87
threE 3 88
montH 3 89
andrianI 3 90
geneR 3 91
directoR 3 92
inepaR 3 93
tradE 3 94
paranA 3 95
statE 3 96
companI 3 97
trY 3 98
enteR 3 99
cubaN 3 100
markeT 3 101
audiolaB 3 102
electroN 3 103
systeM 3 104
belO 3 105
horizonT 3 106
farE 3 107
presiD 3 108
ideA 3 109
refurbisH 3 110
thermoelectR 3 111
planT 3 112
eventU 3 113
particiP 3 114
nucleaR 3 115
projecT 3 116
cubaN 3 117
accepT 3 118
deaL 3 119
saiD 3 120
braziliaN 3 121
businessmeN 3 122
obserV 3 123
spE 3 124
repreS 3 125
socialisT 3 126
publiC 3 127
enterpriS 3 128
closE 3 129
deaL 3 130
foreigN 3 131
capitalisT 3 132
braziL 3 133
casE 3 134
previoU 3 135
agreeM 3 136
goverN 3 137
leveL 3 138
expediT 3 139
negotI 3 140
braziliaN 3 141
ambassadoR 3 142
josE 3 143
nogueirA 3 144
filhO 3 145
cubA 3 146
oN 3 147
yeaR 3 148
commenT 3 149
transporT 3 150
fielD 3 151
exampL 3 152
cubanA 3 153
dE 3 154
aviacioN 3 155
airliN 3 156
oN 3 157
flighT 3 158
weeK 3 159
havanA 3 160
saO 3 161
paulO 3 162
sooN 3 163
braziliaN 3 164
airliN 3 165
coveR 3 166
rouT 3 167
cyprioT 3 168
shiP 3 169
companI 3 170
regulaR 3 171
serviC 3 172
cubaN 3 173
porT 3 174
beleM 3 175
parA 3 176
statE 3 177
unloaD 3 178
cemenT 3 179
loaD 3 180
timbeR 3 181
tradE 3 182
balanC 3 183
currenT 3 184
tilT 3 185
cubA 3 186
favoR 3 187
yeaR 3 188
cubA 3 189
exporT 3 190
gooD 3 191
wortH 3 192
millioN 3 193
imporT 3 194
gooD 3 195
wortH 3 196
millioN 3 197
voluM 3 198
yeaR 3 199
largeR 3 200
prospecT 3 201
gooD 3 202
tourisM 3 203
fielD 3 204
cubaN 3 205
goverN 3 206
focuS 3 207
invesT 3 208
firsT 3 209
deaL 3 210
spaniarD 3 211
cubA 3 212
maiN 3 213
partneR 3 214
fielD 3 215
hoteL 3 216
busI 3 217
millioN 3 218
yeaR 3 219
incoM 3 220
billioN 3 221
hoteL 3 222
busI 3 223
surpasS 3 224
sugaR 3 225
producT 3 226
canadiaN 3 227
venezuelaN 3 228
interesT 3 229
sectoR 3 230
foreigN 3 231
capitalisT 3 232
greateR 3 233
interesT 3 234
chileaN 3 235
isrA 3 236
businessmeN 3 237
engaG 3 238
fruiT 3 239
producT 3 240
frencH 3 241
canadiaN 3 242
swedisH 3 243
interesT 3 244
oiL 3 245
prospecT 3 246
soutH 3 247
americaN 3 248
diplomaT 3 249
telL 3 250
busI 3 251
peopL 3 252
inquiR 3 253
prospecT 3 254
cubA 3 255
risK 3 256
invesT 3 257
cubA 3 258
uniT 3 259
statE 3 260
lifT 3 261
embargO 3 262
crusH 3 263
competitoR 3 264
texT 3 265
doC 3 266
doC 4 0
docnO 4 1
fbI 4 2
docnO 4 3
hT 4 4
drlaT 4 5
hT 4 6
headeR 4 7
aU 4 8
fbI 4 9
laT 4 10
aU 4 11
docuM 4 12
typE 4 13
dailI 4 14
reporT 4 15
datE 4 16
marcH 4 17
datE 4 18
headeR 4 19
anneX 4 20
cubA 4 21
tI 4 22
emigR 4 23
leadeR 4 24
praiS 4 25
upcoM 4 26
confeR 4 27
tI 4 28
pA 4 29
havanA 4 30
prensA 4 31
latinA 4 32
spanisH 4 33
gmT 4 34
feB 4 35
officI 4 36
uS 4 37
pA 4 38
havanA 4 39
prensA 4 40
latinA 4 41
texT 4 42
languaG 4 43
spanisH 4 44
articL 4 45
typE 4 46
bfN 4 47
reporT 4 48
aissA 4 49
garciA 4 50
texT 4 51
havanA 4 52
feB 4 53
pL 4 54
repreS 4 55
cubaN 4 56
emigR 4 57
orgaN 4 58
uniT 4 59
statE 4 60
todaI 4 61
agrE 4 62
cubaN 4 63
goverN 4 64
calL 4 65
confeR 4 66
natioN 4 67
emigR 4 68
helD 4 69
apriL 4 70
imporT 4 71
steP 4 72
prensA 4 73
latinA 4 74
spokE 4 75
telephoN 4 76
raymundO 4 77
deL 4 78
torO 4 79
presiD 4 80
cubaN 4 81
americaN 4 82
committE 4 83
peaC 4 84
ccaP 4 85
walfredO 4 86
morenO 4 87
leadeR 4 88
allianC 4 89
workeR 4 90
commuN 4 91
atC 4 92
deL 4 93
torO 4 94
saiD 4 95
initI 4 96
shoW 4 97
goodwilL 4 98
peopL 4 99
accepT 4 100
brotheR 4 101
livE 4 102
outsiD 4 103
fatherlanD 4 104
ccaP 4 105
membeR 4 106
headquarT 4 107
neW 4 108
jerseI 4 109
statE 4 110
seconD 4 111
largesT 4 112
concentR 4 113
cubaN 4 114
uniT 4 115
statE 4 116
floridA 4 117
meeT 4 118
preceD 4 119
deL 4 120
torO 4 121
statE 4 122
calL 4 123
sharE 4 124
listeN 4 125
worrI 4 126
aspiR 4 127
februarI 4 128
cubaN 4 129
authoR 4 130
announC 4 131
convoC 4 132
meeT 4 133
apriL 4 134
repreS 4 135
cubaN 4 136
commuN 4 137
resiD 4 138
natioN 4 139
expecT 4 140
particiP 4 141
topiC 4 142
agendA 4 143
lisT 4 144
particiP 4 145
defiN 4 146
havanA 4 147
cleaR 4 148
wanT 4 149
destroI 4 150
countrI 4 151
supporT 4 152
blockaD 4 153
excluD 4 154
meeT 4 155
deL 4 156
torO 4 157
saiD 4 158
decisioN 4 159
inviT 4 160
orgaN 4 161
cubaN 4 162
americaN 4 163
foundaT 4 164
terrorisT 4 165
grouP 4 166
alphA 4 167
apriL 4 168
libertI 4 169
commandO 4 170
uniT 4 171
spokeN 4 172
peopL 4 173
blockaD 4 174
faiR 4 175
grouP 4 176
repreS 4 177
cubaN 4 178
commuN 4 179
resiD 4 180
uniT 4 181
statE 4 182
interesT 4 183
washingtoN 4 184
ciA 4 185
centraL 4 186
intelliG 4 187
agenC 4 188
aD 4 189
saiD 4 190
polL 4 191
shoW 4 192
percenT 4 193
emigR 4 194
resiD 4 195
miamI 4 196
favoR 4 197
elimiN 4 198
econoM 4 199
sanctioN 4 200
impoS 4 201
cubA 4 202
yeaR 4 203
agO 4 204
parT 4 205
presiD 4 206
atC 4 207
statE 4 208
convoC 4 209
confeR 4 210
scarE 4 211
worM 4 212
ultrarighT 4 213
winG 4 214
sectoR 4 215
emigR 4 216
encouraG 4 217
favoR 4 218
tI 4 219
havanA 4 220
morenO 4 221
saiD 4 222
initI 4 223
lefT 4 224
reactionarI 4 225
sectoR 4 226
commuN 4 227
arguM 4 228
sectoR 4 229
wisH 4 230
perpetU 4 231
blockaD 4 232
maiN 4 233
cauS 4 234
econoM 4 235
crisI 4 236
countrI 4 237
cubaN 4 238
foreigN 4 239
minisT 4 240
robertO 4 241
robainA 4 242
saiD 4 243
goverN 4 244
willinG 4 245
smootH 4 246
edG 4 247
solV 4 248
diffeR 4 249
commuN 4 250
relaT 4 251
cubaN 4 252
goverN 4 253
manipuL 4 254
undermiN 4 255
enemI 4 256
revoluT 4 257
texT 4 258
doC 4 259
doC 5 0
docnO 5 1
fbI 5 2
docnO 5 3
hT 5 4
drlaT 5 5
hT 5 6
headeR 5 7
aU 5 8
fbI 5 9
laT 5 10
aU 5 11
docuM 5 12
typE 5 13
dailI 5 14
reporT 5 15
datE 5 16
marcH 5 17
datE 5 18
headeR 5 19
anneX 5 20
cubA 5 21
tI 5 22
trabajadoR 5 23
articL 5 24
blockaD 5 25
tI 5 26
pA 5 27
havanA 5 28
prensA 5 29
latinA 5 30
spanisH 5 31
gmT 5 32
feB 5 33
officI 5 34
uS 5 35
pA 5 36
havanA 5 37
prensA 5 38
latinA 5 39
texT 5 40
languaG 5 41
spanisH 5 42
articL 5 43
typE 5 44
bfN 5 45
trabajadoR 5 46
articL 5 47
nicanoR 5 48
leoN 5 49
cotayO 5 50
prensA 5 51
latinA 5 52
effecT 5 53
blockaD 5 54
mediC 5 55
assisT 5 56
cubA 5 57
firsT 5 58
paragrapH 5 59
nicanoR 5 60
leoN 5 61
cotayO 5 62
introducT 5 63
texT 5 64
researcH 5 65
conducT 5 66
yeaR 5 67
coopeR 5 68
ministrI 5 69
publiC 5 70
healtH 5 71
particularlI 5 72
econoM 5 73
sectioN 5 74
concerN 5 75
washingtoN 5 76
policI 5 77
isoL 5 78
cubA 5 79
delV 5 80
folloW 5 81
issU 5 82
opinioN 5 83
particularlI 5 84
signifiC 5 85
timE 5 86
uN 5 87
humaN 5 88
righT 5 89
commisS 5 90
holD 5 91
annuaL 5 92
meeT 5 93
genevA 5 94
havanA 5 95
oN 5 96
maiN 5 97
goaL 5 98
soughT 5 99
blockaD 5 100
cubA 5 101
obstrucT 5 102
mediC 5 103
aiD 5 104
popuL 5 105
efforT 5 106
undermiN 5 107
supporT 5 108
islanD 5 109
leadeR 5 110
whitE 5 111
houS 5 112
belieV 5 113
actioN 5 114
effecT 5 115
pharmaceuT 5 116
mediC 5 117
producT 5 118
mediciN 5 119
reagenT 5 120
dispoS 5 121
materI 5 122
surgiC 5 123
equiP 5 124
regisT 5 125
cubA 5 126
percenT 5 127
producT 5 128
senT 5 129
foreigN 5 130
firM 5 131
basiC 5 132
firM 5 133
cubaN 5 134
laboratorI 5 135
purchaS 5 136
raW 5 137
materI 5 138
producT 5 139
loW 5 140
timE 5 141
uniT 5 142
statE 5 143
awaR 5 144
depenD 5 145
officI 5 146
worK 5 147
harD 5 148
obstrucT 5 149
bilateR 5 150
supplI 5 151
suspenD 5 152
earlI 5 153
trI 5 154
meaN 5 155
forC 5 156
resT 5 157
worlD 5 158
likewiS 5 159
situaT 5 160
substantI 5 161
worseN 5 162
cubaN 5 163
folloW 5 164
disappeaR 5 165
socialisT 5 166
markeT 5 167
sovieT 5 168
unioN 5 169
easterN 5 170
euroP 5 171
serV 5 172
consideR 5 173
lesseN 5 174
geneR 5 175
effecT 5 176
blockaD 5 177
yeaR 5 178
circumsT 5 179
asiD 5 180
receiV 5 181
incoM 5 182
converT 5 183
currenC 5 184
cubA 5 185
compelL 5 186
paI 5 187
higheR 5 188
cosT 5 189
freighT 5 190
producT 5 191
pricE 5 192
giveN 5 193
distanC 5 194
giveN 5 195
speciaL 5 196
deaL 5 197
businessmeN 5 198
rendeR 5 199
serviC 5 200
supplI 5 201
mediC 5 202
producT 5 203
despiT 5 204
risK 5 205
paY 5 206
sanctioN 5 207
impoS 5 208
blockaD 5 209
resulT 5 210
giveN 5 211
yeaR 5 212
firsT 5 213
halF 5 214
cubA 5 215
disburS 5 216
extrA 5 217
millioN 5 218
coveR 5 219
publiC 5 220
healtH 5 221
nE 5 222
blockaD 5 223
amounT 5 224
alloW 5 225
uS 5 226
exampL 5 227
purchaS 5 228
powdeR 5 229
milK 5 230
produC 5 231
millioN 5 232
liteR 5 233
producT 5 234
oN 5 235
neG 5 236
effecT 5 237
policI 5 238
isoL 5 239
higH 5 240
cosT 5 241
freighT 5 242
paiD 5 243
imporT 5 244
merchandiS 5 245
porT 5 246
airporT 5 247
euroP 5 248
distanT 5 249
areA 5 250
cubA 5 251
astronoM 5 252
freighT 5 253
pricE 5 254
approprI 5 255
rememB 5 256
implemenT 5 257
linE 5 258
conducT 5 259
whitE 5 260
houS 5 261
forbiddeN 5 262
shiP 5 263
loaD 5 264
merchandiS 5 265
shiP 5 266
countrI 5 267
cubA 5 268
docK 5 269
cubaN 5 270
porT 5 271
establisH 5 272
calL 5 273
blacK 5 274
lisT 5 275
shiP 5 276
countrI 5 277
tradE 5 278
islanD 5 279
provisioN 5 280
remoV 5 281
lisT 5 282
suspenD 5 283
tradE 5 284
islanD 5 285
knowN 5 286
casE 5 287
historI 5 288
recasT 5 289
calL 5 290
torricellI 5 291
amenD 5 292
officI 5 293
threateN 5 294
stronG 5 295
sanctioN 5 296
shiP 5 297
carrI 5 298
merchandiS 5 299
cubA 5 300
officI 5 301
statisT 5 302
shoW 5 303
havanA 5 304
annuaL 5 305
expenS 5 306
millioN 5 307
aiR 5 308
maritiM 5 309
freighT 5 310
publiC 5 311
healtH 5 312
sectoR 5 313
amounT 5 314
millioN 5 315
millioN 5 316
cargO 5 317
purchaS 5 318
markeT 5 319
locaT 5 320
nearbI 5 321
normaL 5 322
circumsT 5 323
surrounD 5 324
deaL 5 325
effecT 5 326
blockaD 5 327
simultaN 5 328
reflecT 5 329
foreigN 5 330
debT 5 331
increaS 5 332
greateR 5 333
disburS 5 334
harD 5 335
currenC 5 336
giveN 5 337
excesS 5 338
cosT 5 339
freighT 5 340
aiR 5 341
freighT 5 342
casE 5 343
guarantE 5 344
prompT 5 345
arriV 5 346
critiC 5 347
producT 5 348
guarantE 5 349
healtH 5 350
lifE 5 351
humaN 5 352
bE 5 353
frequenT 5 354
uS 5 355
aiR 5 356
freighT 5 357
despiT 5 358
facT 5 359
expenS 5 360
seA 5 361
freighT 5 362
currenT 5 363
circumsT 5 364
cubA 5 365
mediC 5 366
reserV 5 367
alloW 5 368
lonG 5 369
waiT 5 370
timE 5 371
seA 5 372
additioN 5 373
facT 5 374
blockaD 5 375
restricT 5 376
affecT 5 377
avaiL 5 378
vesseL 5 379
folloW 5 380
oN 5 381
exampL 5 382
illustR 5 383
knowN 5 384
cubA 5 385
affecT 5 386
neuropathI 5 387
epideM 5 388
airfreighT 5 389
cosT 5 390
euroP 5 391
amounT 5 392
jusT 5 393
coveR 5 394
partiaL 5 395
shipmenT 5 396
contracT 5 397
vitamiN 5 398
excipI 5 399
substanC 5 400
dissolV 5 401
manufactuR 5 402
tableT 5 403
sicK 5 404
prevenT 5 405
measuR 5 406
resT 5 407
popuL 5 408
blockaD 5 409
forbiddeN 5 410
accesS 5 411
markeT 5 412
accesS 5 413
nearbI 5 414
affilI 5 415
acquiR 5 416
producT 5 417
freighT 5 418
cosT 5 419
worD 5 420
cubA 5 421
paI 5 422
extrA 5 423
jusT 5 424
oN 5 425
transacT 5 426
carrI 5 427
facE 5 428
epideM 5 429
casE 5 430
examiN 5 431
paymenT 5 432
producT 5 433
mediC 5 434
assisT 5 435
euroP 5 436
oN 5 437
seE 5 438
airfreighT 5 439
spenT 5 440
uniT 5 441
statE 5 442
amounT 5 443
cubA 5 444
forC 5 445
paI 5 446
duE 5 447
blockaD 5 448
cubA 5 449
purchaS 5 450
packaG 5 451
methotreX 5 452
treaT 5 453
childreN 5 454
suffeR 5 455
acuT 5 456
leukemiA 5 457
worD 5 458
percenT 5 459
producT 5 460
yearlI 5 461
requiR 5 462
obsesS 5 463
leaV 5 464
cubA 5 465
mediciN 5 466
subheaD 5 467
threE 5 468
decaD 5 469
whitE 5 470
houS 5 471
explicitlI 5 472
forbaD 5 473
cubA 5 474
acquiR 5 475
mediciN 5 476
markeT 5 477
worlD 5 478
imporT 5 479
timE 5 480
neW 5 481
yorK 5 482
timE 5 483
harshlI 5 484
critiC 5 485
similaR 5 486
occuR 5 487
chemiC 5 488
reagenT 5 489
essentI 5 490
cliniC 5 491
analysI 5 492
guarantE 5 493
healtH 5 494
serviC 5 495
peopL 5 496
vitaL 5 497
producT 5 498
develoP 5 499
mediC 5 500
pharmaceuT 5 501
industrI 5 502
sieG 5 503
surrounD 5 504
essentI 5 505
materI 5 506
forC 5 507
cubA 5 508
paI 5 509
percenT 5 510
intermediarI 5 511
spenD 5 512
timE 5 513
obtaiN 5 514
producT 5 515
nE 5 516
urgenT 5 517
oN 5 518
consiD 5 519
facT 5 520
cubA 5 521
financI 5 522
resourC 5 523
oN 5 524
betteR 5 525
understanD 5 526
efforT 5 527
cubaN 5 528
authoR 5 529
maintaiN 5 530
leveL 5 531
mediC 5 532
assisT 5 533
cubA 5 534
despiT 5 535
neuropathI 5 536
epideM 5 537
serV 5 538
exampL 5 539
betteR 5 540
ideA 5 541
regarD 5 542
takE 5 543
numeR 5 544
docuM 5 545
contracT 5 546
cubaN 5 547
sanitarI 5 548
officI 5 549
avaiL 5 550
coveR 5 551
threE 5 552
producT 5 553
reagenT 5 554
earmarK 5 555
fighT 5 556
neuropathI 5 557
epideM 5 558
purchaS 5 559
europeaN 5 560
supplieR 5 561
compleT 5 562
opeR 5 563
incluD 5 564
freighT 5 565
cosT 5 566
shipmenT 5 567
ideA 5 568
affecT 5 569
cubaN 5 570
economI 5 571
saI 5 572
pricE 5 573
catalogU 5 574
firM 5 575
sigmA 5 576
blockaD 5 577
freE 5 578
boarD 5 579
pricE 5 580
producT 5 581
percenT 5 582
purchaS 5 583
savE 5 584
moneI 5 585
diffeR 5 586
approxiM 5 587
milliliT 5 588
cattL 5 589
fetaL 5 590
seruM 5 591
obtaiN 5 592
essentI 5 593
reagenT 5 594
compoN 5 595
tesT 5 596
pregnanT 5 597
womeN 5 598
abnorM 5 599
fetuS 5 600
comparisoN 5 601
serV 5 602
demonstR 5 603
crudE 5 604
realitI 5 605
uncommoN 5 606
procesS 5 607
contracT 5 608
incluD 5 609
pricE 5 610
mediC 5 611
producT 5 612
turN 5 613
particularlI 5 614
signifiC 5 615
compaR 5 616
supplI 5 617
similaR 5 618
merchandiS 5 619
offeR 5 620
miamI 5 621
basE 5 622
talgreX 5 623
interN 5 624
exporT 5 625
companI 5 626
oN 5 627
singL 5 628
purchaS 5 629
excesS 5 630
pricE 5 631
announC 5 632
talgreX 5 633
invesT 5 634
incluD 5 635
burdeN 5 636
impoS 5 637
additioN 5 638
freighT 5 639
instanC 5 640
oN 5 641
mediC 5 642
incluD 5 643
contracT 5 644
niphedipiN 5 645
nifedipiN 5 646
treaT 5 647
cardiovasculaR 5 648
diseaS 5 649
cosT 5 650
havanA 5 651
talgreX 5 652
cataloG 5 653
solD 5 654
percenT 5 655
angL 5 656
probleM 5 657
multipL 5 658
obstacL 5 659
blockaD 5 660
creaT 5 661
cubA 5 662
wanT 5 663
obtaiN 5 664
speciF 5 665
mediC 5 666
situaT 5 667
worseN 5 668
necessarI 5 669
resorT 5 670
costlI 5 671
prolonG 5 672
mediC 5 673
thirD 5 674
geneR 5 675
antibioT 5 676
parT 5 677
intriC 5 678
geneR 5 679
contexT 5 680
essentI 5 681
parT 5 682
worK 5 683
carrI 5 684
intenS 5 685
carE 5 686
uniT 5 687
cytostaT 5 688
treatmenT 5 689
canceR 5 690
patienT 5 691
imporT 5 692
companI 5 693
lillI 5 694
brancH 5 695
latiN 5 696
americA 5 697
manufactuR 5 698
insuliN 5 699
knowN 5 700
essentI 5 701
diabeT 5 702
patienT 5 703
companI 5 704
refuS 5 705
blockaD 5 706
excuS 5 707
selL 5 708
producT 5 709
cubA 5 710
trI 5 711
resorT 5 712
distanT 5 713
europeaN 5 714
markeT 5 715
guarantE 5 716
mediC 5 717
attenT 5 718
persoN 5 719
diabeT 5 720
inhabiT 5 721
islanD 5 722
consideR 5 723
parT 5 724
insuliN 5 725
depenD 5 726
meaN 5 727
livE 5 728
closE 5 729
linK 5 730
exisT 5 731
lacK 5 732
soughT 5 733
pharmaceuT 5 734
producT 5 735
pleaS 5 736
givE 5 737
handicaP 5 738
cubaN 5 739
chanC 5 740
genevA 5 741
signifiC 5 742
exampL 5 743
showN 5 744
havanA 5 745
relaT 5 746
dutcH 5 747
firM 5 748
enraF 5 749
noniU 5 750
supplI 5 751
equiP 5 752
sparE 5 753
parT 5 754
rehabiliT 5 755
handicaP 5 756
patienT 5 757
extreM 5 758
percenT 5 759
faciL 5 760
camE 5 761
sourC 5 762
julI 5 763
dutcH 5 764
companI 5 765
senT 5 766
messaG 5 767
cubaN 5 768
capiT 5 769
notifI 5 770
suspenD 5 771
shipmenT 5 772
georG 5 773
busH 5 774
republicaN 5 775
goverN 5 776
granT 5 777
authoR 5 778
demanD 5 779
blockaD 5 780
producT 5 781
certaiN 5 782
degrE 5 783
compoN 5 784
steP 5 785
jeoparD 5 786
treatmenT 5 787
numeR 5 788
handicaP 5 789
patienT 5 790
caribbeaN 5 791
natioN 5 792
authoR 5 793
compelL 5 794
casE 5 795
seeK 5 796
costlI 5 797
solutioN 5 798
worlD 5 799
despiT 5 800
countrI 5 801
precarI 5 802
financI 5 803
situaT 5 804
technologI 5 805
sectoR 5 806
cubaN 5 807
healtH 5 808
systeM 5 809
compelL 5 810
essentI 5 811
blockaD 5 812
resorT 5 813
extraordinarI 5 814
measuR 5 815
purchaS 5 816
textbooK 5 817
magaziN 5 818
facE 5 819
multipL 5 820
limiT 5 821
specialisT 5 822
wanT 5 823
particiP 5 824
courS 5 825
scientiF 5 826
meeT 5 827
helD 5 828
uniT 5 829
statE 5 830
booK 5 831
falL 5 832
preI 5 833
attituD 5 834
spanisH 5 835
firM 5 836
inteR 5 837
americaN 5 838
publisH 5 839
houS 5 840
inC 5 841
solD 5 842
cubA 5 843
mediC 5 844
booK 5 845
neeD 5 846
transacT 5 847
suspenD 5 848
enterpriS 5 849
boughT 5 850
firM 5 851
mcgraW 5 852
hilL 5 853
despiT 5 854
cubA 5 855
achieV 5 856
extraordinarI 5 857
develoP 5 858
publiC 5 859
healtH 5 860
sectoR 5 861
facT 5 862
recogN 5 863
releV 5 864
membeR 5 865
scientiF 5 866
instituT 5 867
particiP 5 868
neuropathI 5 869
researcH 5 870
repreS 5 871
pioneeR 5 872
grouP 5 873
involV 5 874
nobL 5 875
actiV 5 876
carrI 5 877
daI 5 878
thirD 5 879
worlD 5 880
uniT 5 881
natioN 5 882
demanD 5 883
foremosT 5 884
goaL 5 885
underdeveloP 5 886
natioN 5 887
brinK 5 888
neW 5 889
millenniuM 5 890
cubA 5 891
achieV 5 892
surpasS 5 893
yeaR 5 894
agO 5 895
leveL 5 896
similaR 5 897
oN 5 898
currenT 5 899
prevaiL 5 900
develoP 5 901
countrI 5 902
facT 5 903
protecT 5 904
basiC 5 905
achieV 5 906
areA 5 907
despiT 5 908
washingtoN 5 909
systemaT 5 910
efforT 5 911
jeoparD 5 912
healtH 5 913
carE 5 914
systeM 5 915
efforT 5 916
parT 5 917
plaN 5 918
creaT 5 919
interN 5 920
probleM 5 921
undermiN 5 922
lifestyL 5 923
currenT 5 924
prevaiL 5 925
islanD 5 926
eventU 5 927
cauS 5 928
reverT 5 929
texT 5 930
doC 5 931
doC 6 0
docnO 6 1
fbI 6 2
docnO 6 3
hT 6 4
drlaT 6 5
hT 6 6
headeR 6 7
aU 6 8
fbI 6 9
laT 6 10
aU 6 11
docuM 6 12
typE 6 13
dailI 6 14
reporT 6 15
datE 6 16
marcH 6 17
datE 6 18
headeR 6 19
anneX 6 20
cubA 6 21
tI 6 22
doctoR 6 23
attenD 6 24
havanA 6 25
healtH 6 26
serviC 6 27
workshoP 6 28
tI 6 29
pA 6 30
havanA 6 31
prensA 6 32
latinA 6 33
spanisH 6 34
gmT 6 35
feB 6 36
officI 6 37
uS 6 38
pA 6 39
havanA 6 40
prensA 6 41
latinA 6 42
texT 6 43
languaG 6 44
spanisH 6 45
articL 6 46
typE 6 47
bfN 6 48
josE 6 49
savalL 6 50
texT 6 51
havanA 6 52
feB 6 53
pL 6 54
leadeR 6 55
americaN 6 56
physiciaN 6 57
assocI 6 58
aphA 6 59
endorS 6 60
rolE 6 61
doctoR 6 62
alterN 6 63
diplomacI 6 64
blockaD 6 65
cubA 6 66
dR 6 67
heleN 6 68
rodrigueZ 6 69
triA 6 70
presiD 6 71
assocI 6 72
founD 6 73
yeaR 6 74
agO 6 75
saiD 6 76
blockaD 6 77
enforC 6 78
administR 6 79
dirtI 6 80
inhumaN 6 81
practiC 6 82
rodrigueZ 6 83
triA 6 84
leD 6 85
aphA 6 86
deleG 6 87
attenD 6 88
bilateR 6 89
workshoP 6 90
healtH 6 91
exchanG 6 92
grouP 6 93
doctoR 6 94
psychologisT 6 95
camE 6 96
cubA 6 97
inviT 6 98
centeR 6 99
interN 6 100
policI 6 101
meeT 6 102
coveR 6 103
subjecT 6 104
publiC 6 105
healtH 6 106
countrI 6 107
terM 6 108
currenT 6 109
situaT 6 110
outlooK 6 111
conseqU 6 112
blockaD 6 113
cubaN 6 114
mediC 6 115
sanitarI 6 116
conditioN 6 117
prograM 6 118
reforM 6 119
publiC 6 120
healtH 6 121
serviC 6 122
presenT 6 123
presiD 6 124
williaM 6 125
clintoN 6 126
learN 6 127
detaiL 6 128
effecT 6 129
blockaD 6 130
cubaN 6 131
economI 6 132
neG 6 133
repercusS 6 134
livE 6 135
peopL 6 136
particularlI 6 137
livE 6 138
childreN 6 139
elderlI 6 140
aphA 6 141
deleG 6 142
voiC 6 143
consensU 6 144
determiN 6 145
increaS 6 146
campaigN 6 147
measuR 6 148
rodrigueZ 6 149
cubaN 6 150
origiN 6 151
voiC 6 152
pleasuR 6 153
visiT 6 154
islanD 6 155
yeaR 6 156
absenC 6 157
rodrigueZ 6 158
saiD 6 159
movE 6 160
experI 6 161
foremosT 6 162
reinforC 6 163
wisH 6 164
continU 6 165
worK 6 166
elimiN 6 167
authoR 6 168
calL 6 169
embargO 6 170
cubA 6 171
mentioN 6 172
resT 6 173
deleG 6 174
commiT 6 175
aD 6 176
aphA 6 177
descriB 6 178
instituT 6 179
maintaiN 6 180
progresS 6 181
linE 6 182
professioN 6 183
sociaL 6 184
worK 6 185
orgaN 6 186
contacT 6 187
cubaN 6 188
colleagU 6 189
futuR 6 190
particiP 6 191
wayN 6 192
smitH 6 193
cubaN 6 194
foreigN 6 195
ministrI 6 196
officI 6 197
workshoP 6 198
gavE 6 199
toucH 6 200
alterN 6 201
diplomacI 6 202
meeT 6 203
smitH 6 204
chieF 6 205
interesT 6 206
sectioN 6 207
havanA 6 208
jimmI 6 209
carteR 6 210
administR 6 211
dR 6 212
abelardO 6 213
ramireZ 6 214
cubaN 6 215
vicE 6 216
minisT 6 217
publiC 6 218
healtH 6 219
saiD 6 220
mutuaL 6 221
learN 6 222
sociaL 6 223
probleM 6 224
natioN 6 225
particularlI 6 226
fielD 6 227
healtH 6 228
fielD 6 229
repreS 6 230
commoN 6 231
grounD 6 232
natioN 6 233
meaN 6 234
persoN 6 235
collecT 6 236
relaT 6 237
inasmucH 6 238
wellbE 6 239
humaN 6 240
favoR 6 241
develoP 6 242
peopL 6 243
poinT 6 244
ramireZ 6 245
feeL 6 246
presenC 6 247
deleG 6 248
constituT 6 249
stimulU 6 250
professioN 6 251
workeR 6 252
cubaN 6 253
publiC 6 254
healtH 6 255
serviC 6 256
determiN 6 257
maintaiN 6 258
achieV 6 259
reacH 6 260
mediC 6 261
assisT 6 262
despiT 6 263
difficulT 6 264
timE 6 265
natioN 6 266
economI 6 267
exampL 6 268
sectoR 6 269
societI 6 270
aD 6 271
parT 6 272
commiT 6 273
improV 6 274
meeT 6 275
coveR 6 276
topiC 6 277
effecT 6 278
smitH 6 279
saiD 6 280
visiT 6 281
professioN 6 282
cubA 6 283
continU 6 284
orgaN 6 285
centeR 6 286
interN 6 287
policI 6 288
texT 6 289
doC 6 290
doC 7 0
docnO 7 1
fbI 7 2
docnO 7 3
hT 7 4
drlaT 7 5
hT 7 6
headeR 7 7
aU 7 8
fbI 7 9
laT 7 10
aU 7 11
docuM 7 12
typE 7 13
dailI 7 14
reporT 7 15
datE 7 16
marcH 7 17
datE 7 18
headeR 7 19
anneX 7 20
cubA 7 21
tI 7 22
militarI 7 23
industrI 7 24
guarantE 7 25
supplI 7 26
defenS 7 27
tI 7 28
pA 7 29
havanA 7 30
prensA 7 31
latinA 7 32
spanisH 7 33
gmT 7 34
feB 7 35
officI 7 36
uS 7 37
pA 7 38
havanA 7 39
prensA 7 40
latinA 7 41
texT 7 42
languaG 7 43
spanisH 7 44
articL 7 45
typE 7 46
bfN 7 47
reporT 7 48
raimundO 7 49
lopeZ 7 50
texT 7 51
manicaraguA 7 52
cubA 7 53
feB 7 54
pL 7 55
higH 7 56
ranK 7 57
offiC 7 58
revolutionarI 7 59
arM 7 60
forC 7 61
faR 7 62
centraL 7 63
regioN 7 64
islanD 7 65
statE 7 66
todaI 7 67
cubaN 7 68
militarI 7 69
industrI 7 70
guarantE 7 71
countrI 7 72
essentI 7 73
defenS 7 74
nE 7 75
brigadI 7 76
geneR 7 77
luI 7 78
pereZ 7 79
rospiD 7 80
commanD 7 81
faR 7 82
militarI 7 83
industrI 7 84
saiD 7 85
despiT 7 86
econoM 7 87
difficultI 7 88
facE 7 89
natioN 7 90
sectoR 7 91
positioN 7 92
satisfI 7 93
cubA 7 94
basiC 7 95
defenS 7 96
nE 7 97
pereZ 7 98
rospiD 7 99
gavE 7 100
membeR 7 101
diplomaT 7 102
corP 7 103
crediT 7 104
havanA 7 105
detaiL 7 106
explaN 7 107
faR 7 108
industrI 7 109
actiV 7 110
membeR 7 111
diplomaT 7 112
corP 7 113
threE 7 114
daI 7 115
touR 7 116
countrI 7 117
centraL 7 118
regioN 7 119
supplI 7 120
saiD 7 121
incluD 7 122
speciF 7 123
projectiL 7 124
personneL 7 125
antitanK 7 126
minE 7 127
grenaD 7 128
lighT 7 129
rifL 7 130
materI 7 131
ambassadoR 7 132
diplomaT 7 133
officI 7 134
visiT 7 135
industrI 7 136
commanD 7 137
ernestO 7 138
chE 7 139
guevarA 7 140
faciL 7 141
faciL 7 142
locaT 7 143
mountaiN 7 144
ranG 7 145
centraL 7 146
provinC 7 147
villA 7 148
clarA 7 149
kM 7 150
easT 7 151
cubaN 7 152
capiT 7 153
answeR 7 154
questioN 7 155
foreigN 7 156
officI 7 157
offiC 7 158
indiC 7 159
cubaN 7 160
defenS 7 161
readI 7 162
maintaiN 7 163
despiT 7 164
econoM 7 165
crossroaD 7 166
countrI 7 167
experienC 7 168
abrupT 7 169
losS 7 170
maiN 7 171
commercI 7 172
partneR 7 173
socialisT 7 174
bloC 7 175
easterN 7 176
euroP 7 177
responS 7 178
foreigN 7 179
diplomaT 7 180
journalisT 7 181
saiD 7 182
assuR 7 183
produC 7 184
sufficI 7 185
amounT 7 186
ammuniT 7 187
defeaT 7 188
enemI 7 189
matteR 7 190
poweR 7 191
firsT 7 192
timE 7 193
creatioN 7 194
faR 7 195
opeN 7 196
instalL 7 197
foreigN 7 198
visitoR 7 199
appeaR 7 200
prensA 7 201
latinA 7 202
obserV 7 203
visitoR 7 204
enjoI 7 205
totaL 7 206
freedoM 7 207
enquiR 7 208
avaiL 7 209
producT 7 210
capaC 7 211
oN 7 212
detaiL 7 213
caughT 7 214
diplomaT 7 215
attenT 7 216
smalL 7 217
amounT 7 218
sovieT 7 219
machinerI 7 220
ussR 7 221
practiC 7 222
cubA 7 223
weapoN 7 224
supplieR 7 225
majoR 7 226
equiP 7 227
italiaN 7 228
germaN 7 229
spanisH 7 230
asK 7 231
russiaN 7 232
ambassadoR 7 233
arnolD 7 234
kaliniN 7 235
saiD 7 236
currenT 7 237
littL 7 238
militarI 7 239
collaboR 7 240
twO 7 241
natioN 7 242
tolD 7 243
prensA 7 244
latinA 7 245
specialisT 7 246
islanD 7 247
worK 7 248
mainlI 7 249
weapoN 7 250
machinerI 7 251
mainteN 7 252
geN 7 253
pereZ 7 254
rospiD 7 255
explaiN 7 256
datE 7 257
tI 7 258
cubaN 7 259
militarI 7 260
industrI 7 261
allI 7 262
ussR 7 263
nonexisT 7 264
emphaS 7 265
nE 7 266
righT 7 267
ingenU 7 268
initI 7 269
hundR 7 270
workeR 7 271
specialisT 7 272
civiliaN 7 273
militarI 7 274
aliK 7 275
kepT 7 276
techniqU 7 277
toP 7 278
conditioN 7 279
cubaN 7 280
soldieR 7 281
saiD 7 282
coloneL 7 283
eladiO 7 284
fernandeZ 7 285
directoR 7 286
manicaraguA 7 287
militarI 7 288
industrI 7 289
sitE 7 290
saiD 7 291
industrI 7 292
toughesT 7 293
yeaR 7 294
yeaR 7 295
sectoR 7 296
recoV 7 297
speciF 7 298
saiD 7 299
industrI 7 300
faciL 7 301
puT 7 302
worK 7 303
meeT 7 304
nE 7 305
peopL 7 306
locaL 7 307
industrI 7 308
tourisM 7 309
foreigN 7 310
investoR 7 311
opeN 7 312
foreigN 7 313
capiT 7 314
geN 7 315
pereZ 7 316
rospiD 7 317
saiD 7 318
civiliaN 7 319
producT 7 320
projecT 7 321
explaiN 7 322
militarI 7 323
factorI 7 324
exampL 7 325
uS 7 326
parT 7 327
faciL 7 328
produC 7 329
scalE 7 330
refrigeR 7 331
equiP 7 332
locaL 7 333
tourisM 7 334
industrI 7 335
nE 7 336
pereZ 7 337
rospiD 7 338
aD 7 339
officI 7 340
studY 7 341
possibL 7 342
joinT 7 343
enterpriS 7 344
foreigN 7 345
invesT 7 346
saiD 7 347
prefeR 7 348
discloS 7 349
detaiL 7 350
duE 7 351
currenT 7 352
stagE 7 353
negotI 7 354
procesS 7 355
diplomaT 7 356
crediT 7 357
havanA 7 358
membeR 7 359
foreigN 7 360
presS 7 361
seconD 7 362
daI 7 363
threE 7 364
daI 7 365
visiT 7 366
countrI 7 367
centraL 7 368
regioN 7 369
cubaN 7 370
foreigN 7 371
minisT 7 372
robertO 7 373
robainA 7 374
tolD 7 375
prensA 7 376
latinA 7 377
touR 7 378
geaR 7 379
makE 7 380
foreigN 7 381
repreS 7 382
awaR 7 383
truE 7 384
situaT 7 385
countrI 7 386
peopL 7 387
calL 7 388
truE 7 389
desigN 7 390
cubA 7 391
foreigN 7 392
policI 7 393
texT 7 394
doC 7 395
doC 8 0
docnO 8 1
fbI 8 2
docnO 8 3
hT 8 4
drafR 8 5
hT 8 6
headeR 8 7
aU 8 8
fbI 8 9
afR 8 10
aU 8 11
docuM 8 12
typE 8 13
dailI 8 14
reporT 8 15
datE 8 16
jaN 8 17
datE 8 18
headeR 8 19
repubL 8 20
soutH 8 21
africA 8 22
tI 8 23
neW 8 24
anC 8 25
youtH 8 26
leadeR 8 27
intervieW 8 28
tI 8 29
aF 8 30
johannesburG 8 31
beelD 8 32
afrikaaN 8 33
jaN 8 34
aF 8 35
johannesburG 8 36
beelD 8 37
texT 8 38
languaG 8 39
afrikaaN 8 40
articL 8 41
typE 8 42
csO 8 43
reporT 8 44
intervieW 8 45
anC 8 46
youtH 8 47
leagU 8 48
presiD 8 49
lulU 8 50
johnsoN 8 51
deoN 8 52
lamprechT 8 53
placE 8 54
datE 8 55
giveN 8 56
lulU 8 57
wanT 8 58
fighT 8 59
freedoM 8 60
mokabA 8 61
successoR 8 62
dovE 8 63
texT 8 64
lulU 8 65
johnsoN 8 66
neW 8 67
presiD 8 68
africaN 8 69
natioN 8 70
congresS 8 71
anC 8 72
youtH 8 73
leagU 8 74
dovE 8 75
poliT 8 76
obserV 8 77
journalisT 8 78
quicklI 8 79
compaR 8 80
johnsoN 8 81
controversI 8 82
predecessoR 8 83
peteR 8 84
mokabA 8 85
diplomaT 8 86
fighteR 8 87
righT 8 88
choiC 8 89
leaD 8 90
youtH 8 91
timE 8 92
reconcilI 8 93
saI 8 94
easI 8 95
comE 8 96
conclusioN 8 97
mokabA 8 98
speecH 8 99
fulL 8 100
passioN 8 101
firE 8 102
johnsoN 8 103
cooL 8 104
calcuL 8 105
logiC 8 106
saturdaI 8 107
shortlI 8 108
johnsoN 8 109
inauguR 8 110
youtH 8 111
leagU 8 112
annuaL 8 113
convenT 8 114
sowetO 8 115
tokyO 8 116
sexwaL 8 117
anC 8 118
districT 8 119
leadeR 8 120
pwV 8 121
pretoriA 8 122
witwatersranD 8 123
vereeniG 8 124
areA 8 125
warN 8 126
younG 8 127
lioN 8 128
bitE 8 129
underestiM 8 130
enthusiasT 8 131
sinG 8 132
danC 8 133
approxiM 8 134
deleG 8 135
greeT 8 136
inauguR 8 137
addresS 8 138
attesT 8 139
populaR 8 140
miliT 8 141
youtH 8 142
siT 8 143
offiC 8 144
higH 8 145
pleiN 8 146
streeT 8 147
johannesburG 8 148
eY 8 149
keeP 8 150
riveT 8 151
seaT 8 152
puT 8 153
jokE 8 154
smilE 8 155
intervieW 8 156
casE 8 157
offiC 8 158
shelL 8 159
houS 8 160
anC 8 161
headquarT 8 162
lonG 8 163
linE 8 164
peopL 8 165
outsiD 8 166
dooR 8 167
furnituR 8 168
sparS 8 169
johnsoN 8 170
sporT 8 171
shirT 8 172
suiT 8 173
warM 8 174
summeR 8 175
daI 8 176
lulU 8 177
shorT 8 178
mlungisI 8 179
saI 8 180
leaN 8 181
forwarD 8 182
lecterN 8 183
wisH 8 184
emphaS 8 185
worD 8 186
fierI 8 187
predecessoR 8 188
johnsoN 8 189
saI 8 190
mokabA 8 191
bullI 8 192
imaG 8 193
creaT 8 194
mediA 8 195
leadeR 8 196
bellicoS 8 197
talK 8 198
mediA 8 199
singL 8 200
peteR 8 201
dediC 8 202
fighteR 8 203
freedoM 8 204
humaN 8 205
righT 8 206
peopL 8 207
leadeR 8 208
apartheiD 8 209
strangeR 8 210
ragE 8 211
johnsoN 8 212
pleasanT 8 213
memorI 8 214
keiskammahoeK 8 215
placE 8 216
borN 8 217
ciskeI 8 218
rememB 8 219
policemaN 8 220
forC 8 221
striP 8 222
nakE 8 223
searcH 8 224
baptisM 8 225
firE 8 226
tumultU 8 227
burN 8 228
townshiP 8 229
porT 8 230
elizabetH 8 231
yeaR 8 232
simplI 8 233
consuM 8 234
struggL 8 235
fighT 8 236
surviV 8 237
borN 8 238
struggL 8 239
missioN 8 240
fighT 8 241
freedoM 8 242
peopL 8 243
countrI 8 244
saI 8 245
johnsoN 8 246
answeR 8 247
questioN 8 248
christiaN 8 249
involV 8 250
christiaN 8 251
youtH 8 252
orgaN 8 253
leD 8 254
starT 8 255
judG 8 256
systeM 8 257
apartheiD 8 258
scriptuR 8 259
rejecT 8 260
poliT 8 261
careeR 8 262
acceleR 8 263
joiN 8 264
congresS 8 265
soutH 8 266
africaN 8 267
studenT 8 268
cosA 8 269
natioN 8 270
presiD 8 271
orgaN 8 272
mokabA 8 273
cosA 8 274
maN 8 275
shortlI 8 276
cosA 8 277
outlaW 8 278
goverN 8 279
johnsoN 8 280
arresT 8 281
poliT 8 282
actiV 8 283
releaS 8 284
trencH 8 285
decemB 8 286
advanC 8 287
vicE 8 288
presiD 8 289
anC 8 290
youtH 8 291
leagU 8 292
offiC 8 293
occupI 8 294
elecT 8 295
presiD 8 296
weeK 8 297
courS 8 298
anC 8 299
youtH 8 300
gO 8 301
takE 8 302
youtH 8 303
leagU 8 304
miliT 8 305
orgaN 8 306
remaiN 8 307
struggL 8 308
meaN 8 309
continU 8 310
fighT 8 311
saiD 8 312
peaC 8 313
democracI 8 314
soutH 8 315
africA 8 316
youtH 8 317
continU 8 318
defenD 8 319
townshiP 8 320
nighT 8 321
aK 8 322
rifL 8 323
illusioN 8 324
losT 8 325
youtH 8 326
rubbisH 8 327
losT 8 328
forefronT 8 329
struggL 8 330
belieV 8 331
youtH 8 332
rolE 8 333
plaI 8 334
natioN 8 335
reconstrucT 8 336
develoP 8 337
burI 8 338
bitteR 8 339
fruiT 8 340
yeaR 8 341
apartheiD 8 342
overnighT 8 343
looK 8 344
perioD 8 345
yeaR 8 346
youtH 8 347
leagU 8 348
looK 8 349
fivE 8 350
yeaR 8 351
prograM 8 352
reconstrucT 8 353
develoP 8 354
areA 8 355
cosA 8 356
cauS 8 357
remaiN 8 358
neaR 8 359
deaR 8 360
hearT 8 361
blacK 8 362
matricuL 8 363
examiN 8 364
resulT 8 365
patheT 8 366
rooT 8 367
probleM 8 368
liE 8 369
apartheiD 8 370
eduC 8 371
crisI 8 372
gO 8 373
geT 8 374
worS 8 375
yeaR 8 376
thousanD 8 377
studenT 8 378
gO 8 379
turN 8 380
awaI 8 381
unfaiR 8 382
admisS 8 383
requiR 8 384
moneI 8 385
johnsoN 8 386
rejecT 8 387
rumoR 8 388
anC 8 389
leadershiP 8 390
afraiD 8 391
youtH 8 392
modifI 8 393
policI 8 394
appeaS 8 395
younG 8 396
peopL 8 397
youtH 8 398
leagU 8 399
presiD 8 400
aM 8 401
membeR 8 402
anC 8 403
natioN 8 404
execuT 8 405
committE 8 406
worK 8 407
relationshiP 8 408
anC 8 409
excelL 8 410
walK 8 411
mandelA 8 412
offiC 8 413
timE 8 414
parT 8 415
anC 8 416
plaI 8 417
seconD 8 418
fiddL 8 419
decisioN 8 420
foresE 8 421
youtH 8 422
leagU 8 423
pressuR 8 424
grouP 8 425
anC 8 426
reasoN 8 427
aM 8 428
propoN 8 429
youtH 8 430
parliaM 8 431
seE 8 432
interesT 8 433
youtH 8 434
highesT 8 435
leveL 8 436
miliT 8 437
membeR 8 438
anC 8 439
youtH 8 440
leagU 8 441
attracT 8 442
bellicoS 8 443
talK 8 444
paN 8 445
africanisT 8 446
congresS 8 447
paC 8 448
persoN 8 449
investiG 8 450
situaT 8 451
rumoR 8 452
circuL 8 453
primarilI 8 454
vaaL 8 455
riveR 8 456
triangL 8 457
sowetO 8 458
peopL 8 459
scenE 8 460
kepT 8 461
watcH 8 462
eY 8 463
situaT 8 464
knoW 8 465
membeR 8 466
youtH 8 467
leagU 8 468
joiN 8 469
paC 8 470
regarD 8 471
contribuT 8 472
dP 8 473
democraT 8 474
partI 8 475
soutH 8 476
africaN 8 477
foreigN 8 478
orgaN 8 479
freedoM 8 480
struggL 8 481
saI 8 482
claiM 8 483
experT 8 484
freedoM 8 485
democracI 8 486
dP 8 487
claiM 8 488
champioN 8 489
democracI 8 490
regarD 8 491
anC 8 492
freedoM 8 493
fighteR 8 494
terrorisT 8 495
bothA 8 496
vaN 8 497
zyL 8 498
slabberT 8 499
collusioN 8 500
younG 8 501
lioN 8 502
warN 8 503
righT 8 504
wingeR 8 505
orgaN 8 506
pursU 8 507
violenC 8 508
awaR 8 509
timE 8 510
ruN 8 511
betteR 8 512
comE 8 513
looK 8 514
rapprocH 8 515
minuT 8 516
oliV 8 517
brancH 8 518
readI 8 519
accepT 8 520
offeR 8 521
homE 8 522
youtH 8 523
entiR 8 524
poliT 8 525
spectruM 8 526
fighT 8 527
peaC 8 528
democracI 8 529
soutH 8 530
africaN 8 531
sexwaL 8 532
saiD 8 533
johnsoN 8 534
inauguR 8 535
spokE 8 536
futuR 8 537
presiD 8 538
righT 8 539
nelsoN 8 540
mandelA 8 541
baptisM 8 542
firE 8 543
decaD 8 544
agO 8 545
leadeR 8 546
anC 8 547
youtH 8 548
leagU 8 549
texT 8 550
doC 8 551
doC 9 0
docnO 9 1
fbI 9 2
docnO 9 3
hT 9 4
drlaT 9 5
hT 9 6
headeR 9 7
aU 9 8
fbI 9 9
laT 9 10
aU 9 11
docuM 9 12
typE 9 13
dailI 9 14
reporT 9 15
datE 9 16
maR 9 17
datE 9 18
headeR 9 19
nicaraguA 9 20
tI 9 21
fslN 9 22
leadeR 9 23
cubA 9 24
visiT 9 25
meeT 9 26
castrO 9 27
tI 9 28
pA 9 29
managuA 9 30
barricadA 9 31
spanisH 9 32
feB 9 33
pA 9 34
managuA 9 35
barricadA 9 36
texT 9 37
languaG 9 38
spanisH 9 39
articL 9 40
typE 9 41
bfN 9 42
texT 9 43
commanD 9 44
bayardO 9 45
arC 9 46
membeR 9 47
natioN 9 48
directoR 9 49
sandinisT 9 50
natioN 9 51
libeR 9 52
fronT 9 53
fslN 9 54
meT 9 55
cubaN 9 56
presiD 9 57
fideL 9 58
castrO 9 59
exchanG 9 60
touR 9 61
cubA 9 62
mondaI 9 63
enD 9 64
wednesdaI 9 65
havanA 9 66
returN 9 67
cubA 9 68
arC 9 69
voiC 9 70
concerN 9 71
goverN 9 72
celebR 9 73
fourtH 9 74
anniversarI 9 75
electoR 9 76
victorI 9 77
appoinT 9 78
ambassadoR 9 79
cubA 9 80
thousanD 9 81
nicaraguaN 9 82
studenT 9 83
cubA 9 84
healtH 9 85
coopeR 9 86
agreeM 9 87
maintaiN 9 88
peopL 9 89
traveL 9 90
countrI 9 91
receiV 9 92
mediC 9 93
treatmenT 9 94
excepT 9 95
healtH 9 96
probleM 9 97
stresS 9 98
cubA 9 99
renegotI 9 100
debT 9 101
nicaraguA 9 102
reduC 9 103
symboL 9 104
leveL 9 105
obliG 9 106
honoR 9 107
nicaraguaN 9 108
goverN 9 109
additioN 9 110
meeT 9 111
fideL 9 112
castrO 9 113
arC 9 114
meT 9 115
goverN 9 116
leadeR 9 117
membeR 9 118
communisT 9 119
partI 9 120
cubA 9 121
incluD 9 122
carlO 9 123
lagE 9 124
vicE 9 125
presiD 9 126
counciL 9 127
statE 9 128
osmanI 9 129
cienfuegO 9 130
membeR 9 131
pcC 9 132
communisT 9 133
partI 9 134
cubA 9 135
politburO 9 136
pedrO 9 137
arbizU 9 138
namE 9 139
publisH 9 140
directoR 9 141
americA 9 142
deparT 9 143
foreigN 9 144
tradE 9 145
minisT 9 146
carlO 9 147
cabrizA 9 148
namE 9 149
publisH 9 150
hectoR 9 151
rodrigueZ 9 152
presiD 9 153
natioN 9 154
banK 9 155
cubA 9 156
subjecT 9 157
discusS 9 158
arC 9 159
saiD 9 160
revieW 9 161
cubaN 9 162
leadeR 9 163
aspecT 9 164
relaT 9 165
cubaN 9 166
econoM 9 167
opeN 9 168
nicaraguA 9 169
domesT 9 170
situaT 9 171
particularlI 9 172
sandinisT 9 173
procesS 9 174
partI 9 175
upcoM 9 176
speciaL 9 177
congresS 9 178
texT 9 179
doC 9 180
doC 10 0
docnO 10 1
fbI 10 2
docnO 10 3
hT 10 4
drlaT 10 5
hT 10 6
headeR 10 7
aU 10 8
fbI 10 9
laT 10 10
aU 10 11
docuM 10 12
typE 10 13
dailI 10 14
reporT 10 15
datE 10 16
maR 10 17
datE 10 18
headeR 10 19
nicaraguA 10 20
tI 10 21
genI 10 22
casE 10 23
heaR 10 24
continU 10 25
militarI 10 26
courT 10 27
tI 10 28
pA 10 29
managuA 10 30
barricadA 10 31
spanisH 10 32
feB 10 33
pA 10 34
managuA 10 35
barricadA 10 36
texT 10 37
languaG 10 38
spanisH 10 39
articL 10 40
typE 10 41
bfN 10 42
reporT 10 43
arquimeD 10 44
gonzaleZ 10 45
texT 10 46
thirD 10 47
daI 10 48
heaR 10 49
homiciD 10 50
jeaN 10 51
pauL 10 52
genI 10 53
occuR 10 54
octoB 10 55
militarI 10 56
prosecutoR 10 57
lesteR 10 58
gallO 10 59
sandoV 10 60
februarI 10 61
ordeR 10 62
provisioN 10 63
arresT 10 64
twO 10 65
bodyguarD 10 66
geneR 10 67
humbertO 10 68
ortegA 10 69
chieF 10 70
sandinisT 10 71
peopL 10 72
armI 10 73
eP 10 74
totaL 10 75
siX 10 76
bodyguarD 10 77
interroG 10 78
placE 10 79
provisioN 10 80
arresT 10 81
bodyguarD 10 82
josE 10 83
marinO 10 84
medinA 10 85
alvareZ 10 86
arnoldO 10 87
enriqU 10 88
moraL 10 89
monT 10 90
interroG 10 91
morN 10 92
februarI 10 93
notifI 10 94
provisioN 10 95
arresT 10 96
transfeR 10 97
lA 10 98
granjA 10 99
kM 10 100
roaD 10 101
masayA 10 102
coinciD 10 103
previoU 10 104
deposiT 10 105
giveN 10 106
fouR 10 107
bodyguarD 10 108
medinA 10 109
moraL 10 110
saiD 10 111
octoB 10 112
approxiM 10 113
lefT 10 114
lA 10 115
colinA 10 116
renegadO 10 117
jeeP 10 118
twO 10 119
whitE 10 120
toyotA 10 121
cressidA 10 122
wenT 10 123
geneR 10 124
commanD 10 125
returN 10 126
militarI 10 127
compleX 10 128
locaT 10 129
geN 10 130
ortegA 10 131
resiD 10 132
approxiM 10 133
abnorM 10 134
daI 10 135
inciD 10 136
marinO 10 137
medinA 10 138
saiD 10 139
eP 10 140
chieF 10 141
caravaN 10 142
uS 10 143
silveR 10 144
renegadO 10 145
jeeP 10 146
daI 10 147
inciD 10 148
normaL 10 149
lefT 10 150
abnorM 10 151
answeR 10 152
questioN 10 153
prosecutoR 10 154
medinA 10 155
saiD 10 156
bodyguarD 10 157
firE 10 158
attacK 10 159
firsT 10 160
firE 10 161
suspecT 10 162
stresS 10 163
moraL 10 164
monT 10 165
proviD 10 166
neW 10 167
inforM 10 168
reiteR 10 169
fivE 10 170
bodyguarD 10 171
interroG 10 172
saiD 10 173
mariO 10 174
barahonA 10 175
portocarrerO 10 176
defenS 10 177
lawyeR 10 178
fouR 10 179
bodyguarD 10 180
saiD 10 181
februarI 10 182
arresT 10 183
warranT 10 184
issU 10 185
bodyguarD 10 186
contaiN 10 187
serioU 10 188
flaW 10 189
instanC 10 190
seeN 10 191
wiT 10 192
identifI 10 193
trulI 10 194
provE 10 195
particiP 10 196
actioN 10 197
prosecutoR 10 198
danieL 10 199
olivA 10 200
claiM 10 201
necessarI 10 202
eviD 10 203
provE 10 204
bodyguarD 10 205
guiltI 10 206
emptI 10 207
cartridG 10 208
belonG 10 209
rifL 10 210
bengaL 10 211
lighT 10 212
stresS 10 213
olivA 10 214
saiD 10 215
bodyguarD 10 216
weapoN 10 217
confisC 10 218
immedI 10 219
crimE 10 220
daI 10 221
rifL 10 222
disappeaR 10 223
meaN 10 224
intentioN 10 225
hiddeN 10 226
regarD 10 227
barahonA 10 228
saiD 10 229
investiG 10 230
establisH 10 231
emptI 10 232
cartridG 10 233
aK 10 234
rifL 10 235
reporT 10 236
saiD 10 237
shoT 10 238
firE 10 239
geN 10 240
ortegA 10 241
bodyguarD 10 242
rifL 10 243
firE 10 244
rifL 10 245
firE 10 246
barahonA 10 247
saiD 10 248
aD 10 249
forenS 10 250
experT 10 251
finD 10 252
tracE 10 253
gunpowD 10 254
bodyguarD 10 255
rifL 10 256
barahonA 10 257
gavE 10 258
littL 10 259
imporT 10 260
investiG 10 261
conducT 10 262
venezuelaN 10 263
missioN 10 264
starT 10 265
accuS 10 266
geN 10 267
ortegA 10 268
bodyguarD 10 269
consiD 10 270
possibL 10 271
comE 10 272
investiG 10 273
accuS 10 274
notE 10 275
militarI 10 276
prosecutoR 10 277
lesteR 10 278
gallO 10 279
sandoV 10 280
saiD 10 281
actioN 10 282
scheduL 10 283
twO 10 284
bodyguarD 10 285
deposiT 10 286
requesT 10 287
receiV 10 288
plaintifF 10 289
sidE 10 290
aD 10 291
possibL 10 292
casE 10 293
resolV 10 294
daI 10 295
materI 10 296
reacH 10 297
necessarI 10 298
conclusioN 10 299
aD 10 300
summoN 10 301
wiT 10 302
ordeR 10 303
eviD 10 304
worK 10 305
pasS 10 306
judgmenT 10 307
heaR 10 308
raymonD 10 309
genI 10 310
insisT 10 311
disqualifI 10 312
militarI 10 313
courT 10 314
supreM 10 315
courT 10 316
justiC 10 317
decisioN 10 318
transfeR 10 319
casE 10 320
courT 10 321
docuM 10 322
presenT 10 323
nooN 10 324
februarI 10 325
genI 10 326
refeR 10 327
sentenC 10 328
issU 10 329
januarI 10 330
judG 10 331
boanerG 10 332
ojedA 10 333
ordeR 10 334
provisioN 10 335
arresT 10 336
soldieR 10 337
soldieR 10 338
impliC 10 339
casE 10 340
geN 10 341
ortegA 10 342
captaiN 10 343
josE 10 344
orozcO 10 345
pavoN 10 346
lorenzO 10 347
martiN 10 348
romerO 10 349
betancO 10 350
mentioN 10 351
conceaL 10 352
basE 10 353
sentenC 10 354
genI 10 355
requesT 10 356
provisioN 10 357
arresT 10 358
warranT 10 359
issU 10 360
presuM 10 361
conceaL 10 362
judG 10 363
ojedA 10 364
mentioN 10 365
sentenC 10 366
texT 10 367
doC 10 368